<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lscollection</Title>
			<Shortcut>lscollection</Shortcut>
			<Description>Code snippet for a Lightspeed collection</Description>
			<Author>Paperstone Limited</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The property persisted by Lightspeed.</ToolTip>
					<Default>field</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private readonly EntityCollection<$type$> $field$ = new EntityCollection<$type$>();

	public EntityCollection<$type$> $property$
	{
		get { return this.Get(this.$field$); }
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>